import pandas as pd
import matplotlib.pyplot as plt
ruta_csv = r'C:\Users\Estudiante1\Downloads\Raw Data.csv'
df = pd.read_csv(ruta_csv, sep='\t')
df.columns = df.columns.str.strip().str.replace('"', '')
print("Columnas detectadas:", df.columns.tolist())
t = df['Time (s)']
x = df['Acceleration x (m/s^2)']
y = df['Acceleration y (m/s^2)']
z = df['Acceleration z (m/s^2)']
a = df['Absolute acceleration (m/s^2)']
plt.figure(figsize=(10, 10))
plt.subplot(4, 1, 1)
plt.plot(t, x, color='m')
plt.title("Aceleración lineal x", color='m')
plt.ylabel("a (m/s²)")
plt.subplot(4, 1, 2)
plt.plot(t, y, color='g')
plt.title("Aceleración lineal y", color='g')
plt.ylabel("a (m/s²)")
plt.subplot(4, 1, 3)
plt.plot(t, z, color='b')
plt.title("Aceleración lineal z", color='b')
plt.ylabel("a (m/s²)")
plt.subplot(4, 1, 4)
plt.plot(t, a, color='r')
plt.title("Aceleración lineal Absoluta", color='r')
plt.xlabel("t (s)")
plt.ylabel("a (m/s²)")
plt.tight_layout()
plt.show()
