t=V.Time_s_;
x=V.AccelerationX_m_s_2_;
y= V.AccelerationY_m_s_2_;
z=V.AccelerationZ_m_s_2_;
a=V.AbsoluteAcceleration_m_s_2_;
subplot(4,1,1);
plot(t,x,Color='m')
xlabel("t(s)")
ylabel("a(m/s^2)")
title("Aceleraci贸n lineal x",'Color','m')
subplot(4,1,2);
plot(t,y,Color='g')
xlabel("t(s)")
ylabel("a(m/s^2)")
title("Aceleraci贸n lineal y",'Color','g')
subplot(4,1,3);
plot(t,z,Color='b')
xlabel("t(s)")
ylabel("a(m/s^2)")
title("Aceleraci贸n lineal z",'Color','b')
subplot(4,1,4);
plot(t,a,Color='r')
xlabel("t(s)")
ylabel("a(m/s^2)")
title("Aceleraci贸n lineal Absoluta",'Color','r')
